# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPNetworkEnableRouterNATLogsConstraintV1
metadata:
  name: gce_router_nat_must_log
  annotations:
    description: GCE router NAT Gateway must log All (errors and translations).
    category: Infrastructure Hardening
    assetType: compute.googleapis.com/Router
spec:
  severity: medium
  match:
    target: [organization/] # to be adapted
  parameters:
    filter: ALL # valid values : ERRORS_ONLY // TRANSLATIONS_ONLY // ALL
