# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: constraints.gatekeeper.sh/v1alpha1
kind: GCPCloudfunctionLocationConstraintV1
metadata:
  name: gcf_location_europe
  annotations:
    description: CloudFunctions must be located in europe.
    category: Personal Data Compliance
    assetType: cloudfunctions.googleapis.com/CloudFunction
spec:
  severity: major
  match:
    target: [organization/] # to be adapted
  parameters:
    mode: allowlist
    locations: # to be adapted
      - EU
      - europe-central2 # Warsaw
      - europe-north1 # Finland
      - europe-west1 # Belgium
      - europe-west3 # Frankfurt
      - europe-west4 # Netherlands
      - europe-west8 # Milan
      - europe-west9 # Paris
      - europe-southwest1 # Madrid
